# GuiltTrip_2

./: .gitignore  pom.xml
src/main/java/com/guilttrip/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/guilttrip/controller/: FrontTaskRestController.java  FrontUserRestController.java  HelloController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java
src/main/java/com/guilttrip/manager/: TaskManager.java  TaskManagerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/guilttrip/viewmodel/: TaskView.java  UserView.java
src/main/webapp/app/: app.module.js  index.jsp
src/main/webapp/app/partials/: footer.jsp  header.jsp
src/main/webapp/app/task/: hello.jsp  taskController.js  taskService.js
src/main/webapp/app/user/: login.jsp  profile.jsp  profileController.js  profileService.js  register.jsp  userController.js  userService.js
src/test/java/: SeleniumDemo.java
